# dotnet-eshop-product-service

./: Dockerfile  README.md  dotnet-eshop-product-service.sln
.github/workflows/: eshop-product-service-ci.yaml
dotnet-eshop-product-service-application/: dotnet-eshop-product-service-application.csproj
dotnet-eshop-product-service-application-tests/: dotnet-eshop-product-service-application-tests.csproj
dotnet-eshop-product-service-application-tests/Events/: ProductAddedToCartEventHandlerTests.cs  ProductCreatedEventHandlerTests.cs  ProductRemovedFromCartEventHandlerTests.cs
dotnet-eshop-product-service-application/Dtos/: CreateProductRequestDto.cs  CreateProductResponseDto.cs  GetProductResponseDto.cs  GetProductsResponseDto.cs  ModifyProductInventoryRequestDto.cs
dotnet-eshop-product-service-application/Events/: ProductAddedToCartEventHandler.cs  ProductCreatedEventHandler.cs  ProductRemovedFromCartEventHandler.cs
dotnet-eshop-product-service-application/Products/: IProductService.cs  ProductService.cs
dotnet-eshop-product-service-domain/: dotnet-eshop-product-service-domain.csproj
dotnet-eshop-product-service-domain/Events/: IEvent.cs  ProductAddedToCartEvent.cs  ProductCreatedEvent.cs  ProductRemovedFromCartEvent.cs
dotnet-eshop-product-service-domain/Exceptions/: BadRequestException.cs  NotFoundException.cs
dotnet-eshop-product-service-domain/Products/: IProductRepository.cs  Product.cs
dotnet-eshop-product-service-persistence/: dotnet-eshop-product-service-persistence.csproj
dotnet-eshop-product-service-persistence/Products/: ProductMongoDbRepository.cs
dotnet-eshop-product-service-persistence/Uow/: IUnitOfWork.cs  UnitOfWork.cs
dotnet-eshop-product-service-webapi/: Program.cs  appsettings.json  dotnet-eshop-product-service-webapi.csproj
dotnet-eshop-product-service-webapi/Controllers/: ProductsController.cs
dotnet-eshop-product-service-webapi/Properties/: launchSettings.json
